{
    "name": "node-red-contrib-directus",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": {
        "name": "Erik Konrad",
        "email": "e_konrad84@yahoo.de"
    },
    "node-red": {
        "nodes": {
            "directus-items": "directus-items.js",
            "directus-config": "directus-config.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "@directus/sdk": "^21.1.0"
    }
}
